# ExpenseTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: DataClass.java  DetailedView.java  MainActivity.java  MyAdapter.java  ViewExpenses.java  add_expense.java  update_activity.java
app/src/main/java/com/example/expensetracker/Activities/: DetailedView.java  MainActivity.java  ViewExpenses.java  add_expense.java  update_activity.java
app/src/main/java/com/example/expensetracker/Fragments/: expense.java  income.java
app/src/main/java/com/example/expensetracker/Utilities/: DataClass.java  MyAdapter.java  MyViewPager.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/font/: radiocanada.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_detailed_view.xml  activity_main.xml  activity_update.xml  activity_view_expenses.xml  fragment_expense.xml  fragment_income.xml  recycler_item.xml  splash_screen.xml  ui_redo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
