<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae0d6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/playfair2"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <TextView
        android:id="@+id/txt_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair2"
        android:padding="10dp"
        android:text="Accounts"
        android:textSize="25sp"
        android:layout_below="@id/txt_overview"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/txt_debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/playfair"
        android:text="Debit (Savings)"
        android:layout_below="@+id/txt_accounts"
        />

    <TextView
        android:id="@+id/txt_sample1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:layout_alignParentRight="true"
        android:layout_above="@id/txt_cash"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/playfair"
        />

    <TextView
        android:id="@+id/txt_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:layout_below="@id/txt_debit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfair"
        />

    <TextView
        android:id="@+id/txt_sample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:layout_below="@id/txt_sample1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playfair"
        />

    <TextView
        android:id="@+id/txt_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUDGETS"
        android:layout_below="@id/txt_cash"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/playfair2"
        />

    <TextView
        android:id="@+id/txt_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:layout_toRightOf="@id/txt_budget"
        android:layout_below="@id/txt_cash"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:fontFamily="@font/playfair2"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/progress_budget"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_month"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/custom_progress"
        />

    <TextView
        android:id="@+id/txt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODAY"
        android:layout_below="@id/progress_budget"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        />

    <TextView
        android:id="@+id/txt_cash_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASH FLOW"
        android:layout_below="@id/txt_today"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        />

    <ProgressBar
        android:id="@+id/progress_cash_in"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_cash_flow"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/custom_progress"

        />

    <ProgressBar
        android:id="@+id/progress_cash_out"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_cash_in"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/custom_progress"

        />

    <TextView
        android:id="@+id/txt_earned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$ Earned"
        android:layout_toRightOf="@id/progress_cash_in"
        android:layout_below="@id/txt_today"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/playfair2"
        />

    <TextView
        android:id="@+id/txt_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$ Spent"
        android:layout_below="@id/txt_earned"
        android:layout_toRightOf="@id/progress_cash_out"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/playfair2"
        />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total $$"
        android:layout_alignRight="@id/txt_today"
        android:layout_below="@id/txt_today"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/playfair2"
        />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_add_24"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:maxImageSize="40dp"
        />

    <Button
        android:id="@+id/btnExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:text="View Expenses" />


</RelativeLayout>
